* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #f5f5f5;
  font-size: 10px;
}

body {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(37, 145, 251, 0.98) 0.1%,
    rgba(0, 7, 128, 1) 99.8%
  );
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(5rem, auto);
  grid-template-areas:
    "header header header header"
    "header header header header"
    "nav nav nav nav"
    "article article article aside"
    "article article article aside"
    "article article article aside"
    "article article article aside"
    "footer footer footer footer";
  max-width: 96rem;
  margin: 0 auto;
  border: 1px solid black;
  font-size: 2rem;
  background-color: white;
}

header {
  grid-area: header;
}

header img {
  display: block;
  width: 100%;
  height: auto;
}

#menu1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: darkblue;
  grid-area: nav;
}

#menu1 div,
#menu2 div {
  border: 1px solid #f5f5f5;
  padding: 0;
  margin: 0;
}

#menu1 div a,
#menu2 div a {
  display: block;
  text-decoration: none;
  color: white;
  text-align: center;
  padding: 1.5rem;
  font-weight: bold;
  height: 100%;
}

#menu1 div a:hover,
#menu2 div a:hover {
  background-color: gray;
  color: navy;
}

article {
  border-right: 1px solid black;
  border-top: 1px solid black;
  padding: 1rem;
  grid-area: article;
}

article p {
  font-family: Georgia;
  font-size: 2rem;
}

article h1 {
  font-size: 5rem;
  margin-bottom: 1rem;
  text-align: center;
}

aside {
  border-top: 1px solid black;
  padding: 1rem;
  grid-area: aside;
}

aside h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: center;
}

aside p {
  font-family: Georgia;
  font-size: 1.6rem;
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  justify-content: space-between;
  background-color: navy;
  border-top: 1px solid black;
  padding-right: 0;
  grid-area: footer;
}

footer p {
  font-weight: bold;
  color: white;
  padding: 1.5rem;
}

footer div a {
  border-top: none;
  border-bottom: none;
}

footer #menu2 div a:last-child {
  border-right: none;
}

#menu2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: darkblue;
}

@media only screen and (max-width: 760px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(5rem, auto);
    grid-template-areas:
      "header header header header"
      "header header header header"
      "nav nav nav nav"
      "article article article article"
      "article article article article"
      "aside aside aside aside"
      "aside aside aside aside"
      "footer footer footer footer";
    width: 100%;
    max-width: 96rem;
    margin: 0 auto;
    border: 2px solid black;
  }

  #menu1 {
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    background-color: #212121;
    grid-area: nav;
  }
  #menu2 {
    display: none;
  }
  footer {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    background-color: #212121;
    border-top: 2px solid black;
    padding-right: 0;
    justify-content: normal;
    grid-area: footer;
  }

  footer p {
    width: 100%;
    padding: 15px;
    font-weight: bold;
    color: white;
    margin: 0 auto;
    text-align: center;
  }
}
